# PracticePlanner

./: LICENSE  README.md  pom.xml
src/main/java/Controller/: ActivityController.java  CreatePlanController.java  MainController.java  PlanController.java  StartController.java  StopController.java  package-info.java
src/main/java/Model/: Activity.java  Goal.java  Plan.java  User.java  UserData.java  package-info.java
src/main/java/View/: ActivityViewController.java  CreateActivityViewController.java  CreatePlanViewController.java  MainViewController.java  PlanViewController.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/myUtils/: myIdGenerator.java
src/main/resources/fxml/: activityScene.fxml  createActivityScene.fxml  createPlanScene.fxml  mainScene.fxml  planScene.fxml
src/test/java/controller/: StartControllerTest.java
src/test/java/model/: UserTest.java
src/test/java/view/: ActivityViewControllerTest.java
