<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CreateActivityViewController">
  <children>
    <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="profileName" layoutX="14.0" layoutY="369.0" text="Welcome ProfileName" />
            <Button fx:id="backButton" layoutX="585.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleBackAction" text="Back" />
            <TextFlow layoutX="139.0" layoutY="66.0" prefHeight="68.0" prefWidth="363.0" textAlignment="CENTER">
               <children>
                  <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" prefHeight="166.0" prefWidth="360.0" promptText="Description" />
               </children>
            </TextFlow>
            <TextField fx:id="nameTextField" layoutX="246.0" layoutY="23.0" promptText="Name" />
            <Button fx:id="doneButton" layoutX="22.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleDoneAction" prefHeight="33.0" prefWidth="51.0" text="Done" />
            <Pane fx:id="datePickerPane" disable="true" layoutX="133.0" layoutY="202.0" prefHeight="33.0" prefWidth="181.0" />
            <TextField fx:id="hoursTextField" layoutX="29.0" layoutY="250.0" prefHeight="33.0" prefWidth="89.0" promptText="Hours" />
            <Label layoutX="139.0" layoutY="258.0" text="Hours to complete" />
         </children>
    </AnchorPane>
  </children>
</VBox>
